#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
#set -g mouse on


set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


# bind Escape copy-mode
# bind-key copy-mode-vi 'v' send -X begin-selection
# bind-key copy-mode-vi 'y' send -X copy-selection
# unbind p
# bind p pasteb
# setw -g mode-keys vi      # Vi风格选择文本

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本



unbind %
bind | split-window -h -c '#{pane_current_path}'     # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v  -c '#{pane_current_path}'    # 使用-横屏，方便分屏'"'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展


bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
